<section class="section about" id="about">
  <div class="title">
    <h1>About me</h1>
  </div>

  <div class="about-center container">
    <div class="left" data-aos="fade-down-right" data-aos-duration="2000">
      <img src="./images/yusri.jpeg" alt="" />
    </div>

    <div class="right" data-aos="fade-up-left" data-aos-duration="2000">
      <h1>Muhammad Yusri Tsani <span id="type2"></span></h1>

      <p>
        Halo! Saya MUHAMMAD YUSRI TSANI, seorang mahasiswa jurusan Informatika di Universitas Bahaudin Mudhary Madura. Saya
        memiliki minat yang besar dalam bidang "desain grafis, pengembangan web, dan bersemangat mengembangkan keterampilan saya
        melalui berbagai proyek dan kolaborasi.

      </p>

      <a href="assets/yusri_CV.pdf" class="btn" target="_blank">Download CV</a>
    </div>
  </div>
</section>